<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="10;url=http://www.baidu.com">
    <title>跳转</title>
    <script language="Javascript">
            function divControl(show){
                window.event.cancelBubble=true;
                var objID=event.srcElement.id; 
                var index=objID.indexOf("_");
                var mainID=objID.substring(0,index);
                var numID=objID.substring(index+1);
                if(mainID=="Tdiv_1"){
                    if(show==1){eval("showdiv("+"Div"+numID+")");}
                    else{eval("hidediv("+"Div"+numID+")");}
                }
    
            }
            var nbottom=0,speed=2;
            function displayMenu(obj){
                obj.style.clip="rect(0 100%"+nbottom+"% 0)";
                nbottom+=speed;
                if(nbottom<=100){
                    timerID=setTimeout("displayMenu("+obj.id+"),1");
                }
                else clearTimeout(timerID);
            }
            function showdiv(obj){
                obj.style.display="block";
                obj.style.clip="rect(0 0 0 0)";
                nbottom=5;
                displayMenu(obj);
            }
            function hidediv(obj){
                nbottom=0;
                obj.style.style="none";
            }
            function keepstyle(obj){
                obj.style.display="block";
            }
            </script>
</head>
<body>
        <style typed="text/css">
            .menubar{
                position: absolute;
                top:10px;
                width:100px;
                height: 20px;
                cursor:default;
                border-width: 1px;
                border-style: outset;
                color: #99FFFF;
                background: #669900;
            }
            .menu{
                position: absolute;
                top:32px;
                width:140px;
                display: none;
                
                border-width: 2px;
                border-style: outset;
                border-color: white silver silver white;
             color: #99FFFF;
                background: #333399; 
                padding:15px;
            }
            .menu A{
                text-decoration: none;
                color:#99FFFF;
            }
            .menu A:hover{
                color: #FFFFFF;
            }
            </style>
        <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:15px">
        <tr>
            <td width="20%">
                <div align="center" id="Tdiv_1" class="menuber" onmouseover="divControl(1)" onmouseout="divControl(0)">
                教育网站</div>
            </td>
            <td width="20%">
                    <div align="center" id="Tdiv_2" class="menuber" onmouseover="divControl(1)" onmouseout="divControl(0)">
                        电脑丛书网站</div>
            </td>
            <td width="20%">
                    <div align="center" id="Tdiv_3" class="menuber" onmouseover="divControl(1)" onmouseout="divControl(0)">
                        新出图书</div>
            </td>
            <td width="20%">
                    <div align="center" id="Tdiv_4" class="menuber" onmouseover="divControl(1)" onmouseout="divControl(0)">
                        其他网站</div>
            </td>
        </tr>
        <tr>
            <td width="20%">
                <div align="left" id="Div1" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                <a href="#">重庆XX大学</a><br>
                <a href="#">长春XX大学</a><br>
                <a href="#">吉林XX大学</a>
                </div>
            </td>
            <td width="20%">
                    <div align="left" id="Div2" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                    <a href="#">VB图书</a><br>
                    <a href="#">JScript图书</a><br>
                    <a href="#">JAVA图书</a>
                    </div>
                </td>
                <td width="20%">
                        <div align="left" id="Div3" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                                <a href="#">Delphi XX图书</a><br>
                                <a href="#">JScript图书</a><br>
                                <a href="#">JAVA图书</a>
                        </div>
                    </td>
                    <td width="20%">
                            <div align="left" id="Div4" class="menu" onmouseover="keepstyle(this)" onmouseout="hidediv(this)">
                            <a href="#">科技主页</a><br>
                            <a href="#">科技图书网</a><br>
                            <a href="#">技术支持网</a>
                            </div>
                        </td>
        </tr>
        </table>
</body>
</html>